#root {
  max-width: 1280px;
  text-align: left;
}
html, body, #root {
  margin: 0;
  padding: 0;
}

/* Header background */
.ag-theme-alpine .ag-header {
  background-color: #f8f8f8 !important;
}

/* Every other column background */
.ag-theme-alpine .ag-row .ag-cell:nth-child(even) {
  background-color: #f8f8f8;
}

/* Row bottom border */
.ag-theme-alpine .ag-row .ag-cell {
  border-bottom: 1px solid rgb(221, 221, 221);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
